{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MoMo": {
    "PartnerCode": "MOMOXXXX2020",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ReturnUrl": "https://localhost:5001/Payment/Confirm",
    "NotifyUrl": "https://localhost:5001/Payment/Notify",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  }

}
