{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HeThongQLKH_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:51746"
  },
  "MoMo": {
    "PartnerCode": "MOMO5RGX20191128",
    "AccessKey": "M8brj9K6E22vXoDB",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:51746/payment/momoreturn", // FE cloud
    "NotifyUrl": "https://localhost:51745/api/payment/momo-callback" // BE cloud
  }

}
