{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=HeThongQLKH_DB;User Id=sa;Password=Abc12345!;TrustServerCertificate=True;"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}


 //DangNhap Database:
 //ServerName:localhost,1433
 //UserName:  sa
 //Password: Abc12345!
