{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HeThongQLKH_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Frontend": {
    "BaseUrl": "https://localhost:51746"
  }
  
}
