{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=HeThongQLKH_DB;User Id=sa;Password=Abc12345!;TrustServerCertificate=True;"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5001"
  }
}
 //DangNhap Database:
 //ServerName:localhost,1433
 //UserName:  sa
 //Password: Abc12345!
